# goguma-v2

./: .gitignore  App.xaml  App.xaml.cs  ConsoleUtil.cs  Goguma.csproj  Goguma.sln  LICENSE  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Pair.cs  README.md  Screen.xaml  Screen.xaml.cs  Util.cs  Utils.cs  goguma-v2.sln  goguma.csproj  goguma.sln
.github/workflows/: codeql.yml  dotnet-desktop.yml
Engine/: GameObjectManager.cs  IGameObject.cs  IManageable.cs  Manager.cs
Engine/Entity/: DropItem.cs  Entity.cs  EntityExtensions.cs  EntityStatus.cs  IDroppable.cs  IEnemy.cs  INeutrality.cs  ITrader.cs
Engine/Entity/Dialog/: DialogExts.cs  IDialog.cs  MultiSay.cs  ReadInt.cs  ReadText.cs  Say.cs  Select.cs  Speaker.cs
Engine/Entity/Dialogue/: Say.cs  (+6 more)
Engine/Item/: BuffStats.cs  EquipableItem.cs  IConsumable.cs  IEquippable.cs  IPurchasable.cs  ISellable.cs  ITradable.cs  Item.List.cs  Item.cs  ItemBundle.cs  ItemExtensions.cs  ItemInfo.cs  ItemType.cs  OtherItem.cs
Engine/Map/: Direction.cs  ICanvas.cs  ICanvasItem.cs  IPositionable.cs  MapExtensions.cs  World.cs  WorldStyle.cs
Engine/Player/: Equipment.cs  Inventory.cs  Player.Manager.cs  Player.cs  PlayerData.cs  PlayerStatus.cs  Stats.cs  Status.cs
Engine/Skill/: BasicAttack.cs  Buff.cs  CostType.cs  Damage.cs  IAttackable.cs  IBuffable.cs  ICostable.cs  ITurnable.cs  Skill.cs  SkillManager.cs
Game/: Main.Entities.cs  Main.Entitys.cs  Main.Fields.cs  Main.Items.cs  Main.Skills.cs  Main.Worlds.cs  Main.cs
Game/Entity/: TestNPC.cs  TestNPC2.cs
Game/Field/: TestField.cs
Goguma/: Main.Fields.cs  Main.Items.cs  Main.Skills.cs  Main.Worlds.cs  Main.cs
Goguma/Entity/: TestNPC.cs  TestNPC2.cs
Goguma/Field/: TestField.cs
GogumaConsole/: AnsiColor.cs  ConsoleUtil.cs  GogumaConsole.csproj  Pair.cs  Program.cs  Util.cs  Utils.cs
GogumaConsole/Console/: ConsoleUtil.cs  KeySet.cs
GogumaConsole/Engine/: IManageable.cs  Manager.cs
GogumaConsole/Goguma/: Main.Fields.cs  Main.Items.cs  Main.Skills.cs  Main.Worlds.cs  Main.cs
GogumaWPF/: App.xaml  App.xaml.cs  GogumaWPF.csproj  MainWindow.xaml.cs  Util.cs  Utils.cs
GogumaWPF/Engine/: IManageable.cs  Manager.cs
GogumaWPF/Engine/Entity/: EntityExtensions.cs  IDropable.cs  IEnemy.cs  INeutrality.cs  ITrader.cs
GogumaWPF/Engine/Entity/Dialog/: DialogExts.cs  IDialog.cs  Say.cs  Speaker.cs
GogumaWPF/Engine/Item/: IEquippable.cs  IPurchasable.cs  ISellable.cs  Item.cs  ItemBundle.cs  ItemType.cs
GogumaWPF/Engine/Item/Consumable/: Potion.cs
GogumaWPF/Engine/Item/Equippable/: EquipmentItem.cs
GogumaWPF/Engine/Item/Other/: OtherItem.cs
GogumaWPF/Engine/Map/: ICanvas.cs  ICanvasItem.cs  IPositionable.cs  MapExtensions.cs  World.cs
GogumaWPF/Engine/Map/Field/: Field.cs
GogumaWPF/Engine/Player/: Equipment.cs  Inventory.cs  Player.Manager.cs  Player.cs  PlayerData.cs  Status.cs
GogumaWPF/Engine/Skill/: Damage.cs  IAttackable.cs  IBuffable.cs  Skill.cs
GogumaWPF/Goguma/: Main.Entitys.cs  Main.Fields.cs  Main.Items.cs  Main.Skills.cs  Main.Worlds.cs  Main.cs
GogumaWPF/Goguma/Entity/: TestNPC.cs  TestNPC2.cs
GogumaWPF/Goguma/Field/: TestField.cs
GogumaWPF/Screen/: KeySet.cs  Screen.xaml  Screen.xaml.cs  ScreenUtil.cs
Logger/: Logger.cs  LoggerUI.xaml  LoggerUI.xaml.cs
Screen/: KeySet.cs  Screen.xaml  Screen.xaml.cs  ScreenUtil.cs  ScreenUtils.Select.cs  ScreenUtils.cs  SubScreen.xaml  SubScreen.xaml.cs
Screen/Writing/: Button.cs  English.cs  IWritingButton.cs  Toggle.cs  Writing.cs  Writings.cs
(+55 files in other folders)
