<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	<ItemGroup>
		<Content Include="Font\Galmuri11.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Font\Galmuri14.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  
  </Content>  
		<Content Include="Font\Galmuri11-Bold.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  
  </Content>  
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Engine\Player\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
	</ItemGroup>

</Project>
